<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">

<style>
ul {
  list-style-type: none;
  margin: 10px;
  padding: 20px;
  overflow: hidden;
  background-color: transparent;
  font-family: 'Poppins', sans-serif;

}
.main{
  background-image: linear-gradient(135deg, #f7f7f7 40%, #eddfe3 100%);
  border-bottom-right-radius:1%;
  border-bottom-left-radius:1%;
  margin:-1%;
}
li {
  float: right;
}

li a {
  display: block; 
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    position: static;

  
}
h1{
  color: black;
  padding-top:120px;
  padding-left:250px;
  padding-right:150px;
  font-size:46px;
  font-family: 'Poppins', sans-serif;
  position: static;

}

button{
  background: #23AE96;
  margin-left:250px;
  padding:1%;
  color:white;
  border:none;
  box-shadow: 1px 1px 1px grey;
  font-family: 'Noto Sans JP', sans-serif;
  border-radius:5px;
  font-size:14px;



}
p{
  color:black;
  font-family: 'Poppins', sans-serif;
  padding-left:250px;


}

</style>

<div class="main" style="clear: both;">

<ul>
  <li><a href="#news">News</a></li>

  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a class="active" href="#home">Home</a></li>

</ul> 
  <br><Br>

    <h1>Find The Right <br>Freelancer For You  </h1>
    <p> Keep trasnparency between clients and freelancers<br> to help you get what you need done, quicker. </p><br>
    <img src="<%= Routes.static_path(@conn, "/images/teamwork4.jpeg") %>" width="500px" style="float: right; padding-right:150px; padding-top:1px; margin-top:-420px;"/>
        <a href=" <%=Routes.pow_registration_path(@conn, :new) %>" ><button> Get Started -- its free  </button></a>
<br><br>
    <br><br><br><br><br>
    <br><br><br><br><br><br>

</div>


    <br><br><br><br><br>
    <br><br><br><br><br><br>   
    
    
     <br><br><br><br><br>
    <br><br><br><br><br><br>    
    
    <br><br><br><br><br>
    <br><br><br><br><br><br>   
    
        <img src="<%= Routes.static_path(@conn, "/images/ref1.jpg") %>" width="700px" style="float: left; padding-left:150px; padding-top:1px; margin-top:-360px;"/>
 <br><br><br><br><br>
    <br><br><br><br><br><br>    <br><br><br><br><br>
    <br><br><br><br><br><br>    <br><br><br><br><br>
    <br><br><br><br><br><br>
    
