<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input f, :user_id, value: @user_id %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>
  <%= hidden_input f,:tags, value: @text %>
    <textarea phx-window-keydown="update_temp" phx-value-text = "<%= @text %>"></textarea>
    <pre>
      <%= for {x,y} <- view_tags(@text) do  %>
        <%= x %> | <%= y %> <button phx-capture-click="cancel-tag" phx-value-tag="<%=x%>" phx-value-index="<%=y%>" phx-value-text="<%=@text%>"> X </button>
      <%end  %>



    </pre>
  <%= %>
  <%= for {_ref, msg} <- @uploads.photo.errors do  %>
    <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>

  <%end %>
  <%= live_file_input @uploads.photo %>

  <%= for entry <- @uploads.photo.entries do%>
    <div class="row">
      <div class="column">
        <%= live_img_preview entry, height: 80 %>
      </div>
      <div class="column">
        <progress max="100" value="<%= entry.progress %>" />
      </div>
      <div class="column">
        <a href="#" phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>">
        cancel </a>
      </div>
    </div>
  <%end %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
