<h1>Timeline</h1>
<p>current_user: <%=  @user_id %> </p>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal RefWeb.PostLive.FormComponent,
    user_id: @user_id || :new,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    text: @text,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_comment] do %>
  <%= live_modal RefWeb.CommentLive.FormComponent,
    user_id: @user_id || :new,
    id: @comment.id || :new,
    post_id: @post_id,
    title: @page_title,
    action: @live_action,
    comment: @comment,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>


<div id="posts" phx-update="prepend">
  <%= for post <- @posts do %>
    <%= live_component @socket, RefWeb.PostLive.PostComponent, id: post.id, post: post, user_id: @user_id %>
  <% end %>

</div>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
