

<style>
.main{
    background:;
    margin-right:100px;
    padding:20px;
    border-radius:20px;
}
.follow{
    float:right;
}
.service{
    border: 1px solid black;
    width:250px;
    height:150px;
    border-radius:10px;
    padding:20px;
    display:inline-block;
    margin-right:20px;
    margin-bottom:15px;


}
.all_service{
    float:right;
    width:450px;
    margin-top:-300px;
    margin-right:-400px;
    height:250px;

}

.posts{
    background:#F8F7F4;
    margin-right:100px;

    padding:20px;
    border-radius:20px;
}
.creds{
}
.text{
    margin-top:-90px;
    
    padding-left:160px;
}
.username{
    margin-bottom:0px;
    padding-left:10px;
    
    
    
}

.post{
    background:#F8F7F4;
    margin-right:100px;

    margin-left:0px;
    border-radius:20px;
    height:150px;
}
.at{
    opacity:50%;
    padding-left:12px;

}
.right{
    float:right;
    margin-right:480px;
    margin-top:40px;
}
.left{
    float:left;

}
.dot {
  height: 9px;
  width: 9px;
  background-color: #35C709;
  border-radius: 50%;
  display: inline-block;
  margin-right:3px;
}
</style>
<div class="all">
    <div class="main">
        <div class="creds">
            <img src="<%= Ref.Avatar.url({@user.avatar, @user}, :thumb) %>" style="width:120px; height:120px; border-radius: 50%;"/>
            <div class="text">
                TK<Br>
                @<%= @user.username %><br>
                <%= @user.paypal_email%>
            </div>
        </div>
    <%= if already_follow(@current_user.id, @user.id) == false do%>
        <%= form_for @changeset, Routes.user_path(@conn, :create_follow, @user), fn f -> %>
        <%= if @changeset.action do %>
            <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
        <% end %>
            <%= hidden_input f, :follower_user_id, value: @current_user.id%>
            <%= hidden_input f, :follow_user_id, value: @user.id%>


        <div>
            <%= submit "follow", class: "follow"%>
        </div>
        <% end %>
    <%else%>
    <%= button "unfollow", class: "follow", to: Routes.user_path(@conn, :delete_follow, @user.username), method: :delete%>

    <%end%>
    <br><br>
    <%= if @current_user == @user do %>
        <%= link "edit user", to: Routes.pow_registration_path(@conn, :edit)%>
    <%end%>
    </div>

    <%= if get_commission_status(@user.id) != false do%><br><br><br>
    <div class="all_service">
        <p> Servies Offered </p>
        <%= for service <- @services do %>
        <a href="<%=Routes.request_path(@conn, :new, @user.username, service.id)%>">
            <div class="service"> 
                <p> <%= service.name %> <br><%= service.price %></p>
                
            </div>
        </a>
        <%end%>
    </div>
</div>
<%end%>


<%= for post <- @posts do %>
    <div class="post">
        <div class="left">
            <img src="<%= Ref.Avatar.url({@user.avatar, @user}, :thumb) %>" style="width:70px; height:70px; border-radius: 50%;"/>
            
            <p class="username"> <span class="dot"></span>Turki </p>
            <p class="at"> @Turki</p>
        </div>
        <div class="right">
            <p class="post_body" style= "display:inline-block;"> <%= post.body %></p>
        </div>
    </div>

<%end%>


<script>
  $(document).ready(function() {
      
    // Find the stylesheet with id of 'one'
    // and remove it from the document
   // $('head').find('link#one').remove();
  });
</script>
